[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = article_finder

# Babel configuration
[compile_catalog]
domain = article_finder
directory = article_finder/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = article_finder/i18n/article_finder.pot
width = 80
keywords = l_

[init_catalog]
domain = article_finder
input_file = article_finder/i18n/article_finder.pot
output_dir = article_finder/i18n

[update_catalog]
domain = article_finder
input_file = article_finder/i18n/article_finder.pot
output_dir = article_finder/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = article_finder/public/toscawidgets/
distributions = article_finder
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = article_finder/public/tw2/
distributions = article_finder
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
